<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:configure="com.sadik.miigaik.WidgetConfigActivity"
    android:initialLayout="@layout/schedule_app_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/schedule_app_widget"
    android:autoAdvanceViewId="@id/schedule_list" />
<!--    android:previewImage="@drawable/widget_preview"-->